{
  "name": "cloudsidian",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "clsx": "^1.2.1",
    "dropbox": "^10.34.0",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "sass": "^1.58.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@types/bootstrap": "^5.2.6",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.191",
    "@types/marked": "^4.0.8",
    "@types/node": "^16.18.12",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/react-html-parser": "^2.0.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-compression": "^0.5.1",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
